<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Бокси Завдання 2.5</title>
    <style>
        /* Скидаємо відступи та поля за замовчуванням */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Стилі для контейнера перших п'яти боксів */
        .container {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
        }

        /* Стилі для боксів */
        .box {
            width: 100px;
            height: 150px;
            background-color: #eeeff2;
            border-left: 10px dashed #D0D0FF;
            margin-right: 10px;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            color: black;
            font-size: 48px;
            line-height: 130px;
            text-align: center;
            cursor: default;
        }

        /* Шостий бокс */
        .box-sixth {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 0;
            cursor: default;
        }

        /* Ефект при наведенні курсора */
        .box:hover {
            background-color: yellow;
            color: goldenrod;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Перші п'ять боксів (A-E) -->
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>

    <!-- Шостий бокс (F) -->
    <div class="box box-sixth">F</div>
</body>
</html>
