<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Макет Сторінки</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Навігаційна панель */
        .navbar {
            height: 75px;
            background-color: royalblue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5em;
        }

        /* Заголовок */
        .header {
            height: 400px;
            background-color: lightskyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
        }

        /* Основний контент */
        .main {
            height: 500px;
            background-color: gray;
            margin: 75px 100px; /* 75px зверху та знизу, 100px зліва та справа */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5em;
        }

        /* Преподвал */
        .prefooter {
            height: 40px;
            background-color: silver;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 1em;
        }

        /* Підвал */
        .footer {
            height: 100px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        Навігаційна панель
    </nav>
    
    <header class="header">
        Заголовок
    </header>
    
    <section class="main">
        Основний контент
    </section>
    
    <div class="prefooter">
        Преподвал
    </div>
    
    <footer class="footer">
        Підвал
    </footer>
</body>
</html>